<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">


    <!-- Enable responsiveness on mobile devices-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">


  <title>


        My New(er) Blog &middot; Chance Snow


  </title>

  <!-- CSS -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400">
    <link rel="stylesheet" href="/assets/stylesheets/style.min.css">
    <link rel="stylesheet" href="/assets/stylesheets/devicons.min.css">

  <!-- Icons and Theme -->
    <meta name="apple-mobile-web-app-title" content="Chance Snow">
    <meta name="application-name" content="Chance Snow">
    <meta name="theme-color" content="#ffffff">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/images/touch/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="180x180" href="/assets/images/touch/apple-touch-icon-180-precomposed.png">
    <!--[if IE]><link rel="shortcut icon" href="/assets/favicon.ico"><![endif]-->
    <link rel="icon" href="/assets/favicon.png">

    <!-- RSS -->
    <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">

</head>


  <body>


      <header class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="/" title="Home">
              <img src="/assets/images/avatar.png" />
              Chance Snow
            </a>
            <small>Redhead, web developer, philosopher</small>
          </h3>
          <nav class="masthead-nav">
            <a class="masthead-nav-item" href="/about">About</a>
            <!-- <span class="masthead-nav-separator"></span> -->
            <a class="masthead-nav-item github" href="https://github.com/chances">
              <span class="devicons devicons-github_badge" title="Find me on GitHub"></span>
            </a>
          </nav>
        </div>
      </header>

      <main class="container content">
        <article class="post">
  <h1 class="post-title">My New(er) Blog</h1>

  <span class="post-date">Thursday, January 5, 2018</span>
  <p>Out with the old, in with the new(er)!</p>
<p>Although I enjoyed <a href="/blog/my-new-blog">revamping</a> my website back in 2015, I failed to foresee how much the tools I put in place would get in my way. And, damn, did they get in the way! Making <em>minor</em> changes was hard enough, let alone trying to write a blog post. I was even managing <strong>two</strong> <em>different</em> Git repositories for <strong>one</strong> static website. All these pain points capitalized on each other creating a tooling nightmare.</p>
<p>Today, I’ve decided to switch out the toolbox and use something better.</p>
<!--more-->
<figure class="quote">
<blockquote>
I need to start religiously using these tools and others like them if I want to stay as productive as possible.
</blockquote>
<figcaption class="citation">
<span>Chance Snow, <cite><a href="/blog/my-new-blog">My New Blog</a></cite></span>
</figcaption>
</figure>
<h2 id="religiosity-is-not-the-answer">Religiosity is not the answer…</h2>
<p>Religiously using a bunch of tools to stay productive is just asking for trouble. I shouldn’t torture myself and spend an hour tooling around before I even get to work. I’m better off watching a monkey try to use a hammer.</p>
<p>They say you learn the most when you fail. My failure is evident judging by the <abbr class="subtle" title="I backdated all the posts shown through the last two years...">absence of posts</abbr> on this blog. I realize I can’t keep my tools out of the way entirely, but I can <em>simplify</em> the process of using them. I can fix this nightmare with a different tool, a <em>better</em> tool.</p>
<h2 id="fostering-productivity-with-flexibility">Fostering productivity with flexibility</h2>
<p>Doing more with <abbr class="subtle" title="In my end-user interface, at least. There's still a fair amount of dependencies attached to the site, but nearly as many direct dependents.">less</abbr> using <a href="https://en.wikipedia.org/wiki/Haskell_(programming_language)">Haskell</a>.</p>
<p>Haskell’s generality affords its users the opportunity to make virtually anything they please and it’s <a href="https://hackage.haskell.org/package/base">standard library</a> is very robust. <a href="https://haskellstack.org">The Haskell Tool Stack</a> makes project setup a breeze and is tightly integrated with the Haskell ecosystem as a whole.</p>
<h3 id="how-haskell-and-stack-help-me">How Haskell and Stack help me</h3>
<p>My workflow is greatly simplified:</p>
<ul>
<li>No longer am I bogged down with <a href="http://gulpjs.com/">gulp</a>, <a href="https://jekyllrb.com/">ruby</a>, or <a href="https://bower.io/">bower</a> and my train wreck of an imperatively defined build tool-chain.</li>
<li>I can now deploy any change in <strong>minutes</strong> not hours.</li>
<li><a href="https://github.com/chances/chances.github.io/tree/hakyll">Uncompiled source code</a> is in the <em>same</em> Git repository as the <a href="https://github.com/chances/chances.github.io/tree/master">built site</a>.</li>
<li>Simply running <code>make watch</code> builds the entire site and watches for changes as they happen</li>
<li>Did I mention speed? (Native performance, FTW!)</li>
</ul>
<p>This means I can (<em>finally</em>) write blog posts <em>when the mood strikes</em> and not feel disheartened at the hand of a cumbersome workflow.</p>
<h3 id="downsides">Downsides</h3>
<p>Learning curve of Haskell is <abbr class="subtle" title="But that's normal when learning a new language...">steep</abbr>:</p>
<ul>
<li>Monads</li>
<li>Functors</li>
<li>Type mismatches</li>
<li>Other headaches</li>
</ul>
<p>Rarely, dependency hell sneaks up on me, but it’s curtailed by Stack rather well.</p>
<h2 id="technical-details">Technical details</h2>
<p>This is a static site generated with <a href="https://jaspervdj.be/hakyll">Hakyll</a> and scaffolded with <a href="https://haskellstack.org">The Haskell Tool Stack</a>. Source code is available in full on <a href="https://github.com/chances/chances.github.io">GitHub</a>.</p>
<h2 id="thanks-for-reading">Thanks for reading!</h2>
</article>

<div class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">

  </ul>
</div>

      </main>

      <footer class="container">
    <hr />
    <ul>
      <li><a href="/about#work">My Work</a></li>
      <li><a href="/about">About Me</a></li>
      <li><a href="/blog">Blog</a></li>
      <li><a href="https://snow.llc" class="icon" title="Snow Developments, LLC">
        <img src="/assets/icons/snow-developments.png" alt="Snow Developments logo" width="24" height="24" />Snow Developments</a>
      </li>
    </ul>
        <div class="social footer">
          <div class="social-row">
            <a href="mailto:hello@chancesnow.me" title="Email"><img src="/assets/icons/email.png" alt="Email"></a>
            <a href="https://www.github.com/chances" title="GitHub"><img src="/assets/icons/github.png" alt="GitHub"></a>
            <a href="https://www.npmjs.org/~chancesnow" title="npm"><img src="/assets/icons/npm.png" alt="npm"></a>
            <a href="http://www.linkedin.com/in/chancesnow" title="LinkedIn"><img src="/assets/icons/linked-in.png" alt="LinkedIn"></a>
            <a href="https://www.twitter.com/ChancesOfSnow" title="Twitter"><img src="/assets/icons/twitter.png" alt="Twitter"></a>
          </div>
        </div>
        <small>Copyright &copy; 2015-2020 Chance Snow. All rights reserved.</small>
      </footer>


  </body>
</html>
