<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  

  <title>
    
      Chance's Party
    
  </title>

  <!-- CSS -->
  
  <link rel="stylesheet" href="/assets/stylesheets/party.min.css">

  <!-- JS -->
  
    
  

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-60144685-1', 'auto');
    ga('send', 'pageview');
  </script>

  <!-- Icons and Theme -->
  
    
      <meta name="apple-mobile-web-app-title" content="Party">
      <meta name="application-name" content="Party">
    
    
      <meta name="theme-color" content="#242424">
    
    
      <meta name="apple-mobile-web-app-capable" content="yes" />
      <meta name="mobile-web-app-capable" content="yes">
      <meta name="viewport" content="minimal-ui, width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    
    
      <link rel="manifest" href="/assets/party.webmanifest">
    
    
    
    
  
</head>


  <body>

    
      <!-- TODO: Add support for https://developers.google.com/web/updates/2015/10/display-mode -->

<main class="splash">
  <div id="logo">
    <img src="/assets/images/party/Party-logo-invert.png" alt="Party" />
    <p style="margin-top: 0;">Prototype</p>
  </div>
  <div id="content">
    <span class="spinner">
      <svg x="0px" y="0px" width="60px" height="60px" viewBox="0 0 50 50" style="enable-background:new 0 0 50 50;">
        <path class="spinner" fill="#FCFCFC" d="M25.251,6.461c-10.318,0-18.683,8.365-18.683,18.683h4.068c0-8.071,6.543-14.615,14.615-14.615V6.461z"></path>
      </svg>
      <style>
span.spinner svg > path.spinner {
    -webkit-animation:spin 800ms linear infinite;
    -moz-animation:spin 800ms linear infinite;
    animation:spin 800ms linear infinite;
    -webkit-transform-origin: bottom right;
    -moz-transform-origin: bottom right;
    transform-origin: bottom right;
}
main.splash svg {
  opacity: 1;
  transition: 300ms opacity ease-out;
}
main.splash.hiding svg {
  opacity: 0;
}
@-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }
      </style>
    </span>
  </div>
  <div>
    <p>Made with love in PDX.</p>
  </div>
</main>
<script defer src="/assets/javascript/party.js"></script>
<!-- TODO: Remove this with a Hakyll rule, somehow... -->
<script defer id="__bs_script__">//<![CDATA[
    document.write("<script async src='http://HOST:3000/browser-sync/browser-sync-client.js?v=2.18.12'><\/script>".replace("HOST", location.hostname));
//]]></script>

    

  </body>
</html>
